<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/Wallet.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> Wallet.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/254</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/69</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/220</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;<span class="cstat-no" title="statement not covered" >t<span class="fstat-no" title="function not covered" >em</span>plate&gt;</span>
  &lt;div class="lt-wallet"&gt;
    &lt;div class="lt-wallet__container"&gt;
<span class="cstat-no" title="statement not covered" >      &lt;div class="lt-wallet__left"&gt;</span>
        &lt;div class="lt-wallet__content"&gt;
          &lt;div class="lt-wallet__icon"&gt;
            &lt;img src="https://cdn0.iconfinder.com/data/icons/personal-business-finance-6/64/x-10-512.png" height="60"/&gt;
          &lt;/div&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
          &lt;di<span class="cstat-no" title="statement not covered" >v class="l</span>t-wallet__heading"&gt;Hi there!&lt;/div&gt;
          &lt;di<span class="cstat-no" title="statement not covered" >v class="lt-wallet__info"&gt;</span>
            Bal<span class="cstat-no" title="statement not covered" >ance of {{ fmtAddress }} is &lt;b</span>r/&gt;
<span class="cstat-no" title="statement not covered" >            &lt;b :class="{'lt</span>-wallet__highlight': highlight}"&gt;{{ fmtBalance }}&lt;/b&gt;
          &lt;/div&gt;<span class="cstat-no" title="statement not covered" ></span>
          &lt;div class="lt-wallet__txs"&gt;
            &lt;div class="lt-wallet__tx lt-wallet__tx--warn" v-if="unconfirmedTxns &amp;&amp; unconfirmedTxns.length &gt; 0"&gt;
              &lt;div class="lt-wallet__msg" &gt;You have {{unconfirmedTxns.length}} conconfirmed trasactions&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="lt-wallet__tx" v-else&gt;
              &lt;div class="lt-wallet__msg"&gt;No pending transactions&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="lt-wallet__footer"&gt;
          &lt;i&gt;This example uses the provided account as sender's account information. Please use the associated private key for that account&lt;/i&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="lt-wallet__right" ref="parent"&gt;
        &lt;toggle :parent="$refs.parent"&gt;
          &lt;div class="lt-wallet__form" v-if="!trasactionComplete" key="form"&gt;
            &lt;transition name="slide-fade"&gt;
              &lt;div class="lt-wallet__error" v-if="formError"&gt;{{formError}}&lt;/div&gt;
            &lt;/transition&gt;
            &lt;div class="lt-form__title"&gt;Make a transaction&lt;/div&gt;
            &lt;div class="lt-form__fields"&gt;
              &lt;div class="lt-form__field"&gt;
                &lt;label class="lt-form__label" for="recipient-address"&gt;To Wallet&lt;/label&gt;
                &lt;input class="lt-form__control" :class="{'lt-form__control--error': recipientError}" name="recipient-address" @blur="validateRecipient()" autocomplete="off" type="text" placeholder="Address of the recipient" id="recipient-address" v-model="recipientAddress"/&gt;
                &lt;transition name="slide-fade"&gt;
                  &lt;div class="lt-form__error" v-if="recipientError"&gt;{{recipientError}}&lt;/div&gt;
                &lt;/transition&gt;
              &lt;/div&gt;
              &lt;div class="lt-form__field"&gt;
                &lt;label class="lt-form__label" for="private-key"&gt;Private key&lt;/label&gt;
                &lt;input class="lt-form__control" :class="{'lt-form__control--error': keyError}" name="private-key" @blur="validateKey()" type="password" placeholder="Your sceret key" id="private-key" v-model="privateKey"/&gt;
                &lt;transition name="slide-fade"&gt;
                  &lt;div class="lt-form__error" v-if="keyError"&gt;{{keyError}}&lt;/div&gt;
                &lt;/transition&gt;
              &lt;/div&gt;
              &lt;div class="lt-form__field"&gt;
                &lt;label class="lt-form__label" for="amount"&gt;Amount to be transfered&lt;/label&gt;
                &lt;input class="lt-form__control" :class="{'lt-form__control--error': amountArror}" @blur="validateAmount()" type="number" id="amount" v-model="transferAmount"/&gt;
                &lt;transition name="slide-fade"&gt;
                  &lt;div class="lt-form__error" v-if="amountArror"&gt;{{amountArror}}&lt;/div&gt;
                &lt;/transition&gt;
              &lt;/div&gt;
              &lt;div class="lt-form__field"&gt;
                &lt;label class="lt-form__label" for="private-key"&gt;Message&lt;/label&gt;
                &lt;textarea class="lt-form__control lt-form__textarea" v-model="msg"&gt;&lt;/textarea&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="lt-form__actions"&gt;
              &lt;button class="lt-form__button" :class="{'lt-form__button--loader': loading}" @click="makeTrasaction()"&gt;Send&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="lt-wallet__content" style="margin:auto;flex:0;" key="successful" v-else&gt;
            &lt;div class="lt-wallet__icon"&gt;
              &lt;img src="https://cdn3.iconfinder.com/data/icons/personal-business-finance/64/x-60-512.png" height="40"/&gt;
            &lt;/div&gt;
            &lt;div class="lt-wallet__heading"&gt;Transaction successful!&lt;/div&gt;
            &lt;div class="lt-wallet__info"&gt;
              Your last transaction has been successful. Your wallet will be updated soon.
            &lt;/div&gt;
            &lt;div class="lt-wallet__link" @click="makeAnotherTransaction()"&gt;
              Make another transaction &amp;rarr;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/toggle&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="lt-toasts" v-if="toast"&gt;
      &lt;div class="lt-toast"&gt;
        &lt;div class="lt-toast__container"&gt;
          &lt;div class="lt-toast__icon"&gt;
            &lt;i class="fas fa-info-circle"&gt;&lt;/i&gt;
          &lt;/div&gt;
          &lt;div class="lt-toast__main"&gt;
            &lt;div class="lt-toast__content"&gt;
              Transaction completed successfully
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
import nem from "nem-sdk";
import toggle from "@/components/ToggleAnimation.vue";
&nbsp;
const balanceComma = new Intl.NumberFormat("en-US");
&nbsp;
export default {
  data() {
    return {
      msg: "",
      address: "TCBWQO3WDQ6P45WFLZZJLQ6TVGB5Y45F4VDMM5U6",
      endpoint: {
        protocol: "http",
        host: "https://adamexperimental.cyberblox.my",
        port: 7891
      },
      balance: null,
      recipientAddress: "",
      privateKey: "",
      transferAmount: 0,
      recipientError: "",
      keyError: "",
      amountArror: "",
      loading: false,
      transactions: {},
      formError: "",
      trasactionComplete: false,
      highlight: false,
      toast: false,
      unconfirmedTxns: [],
      showDetail: false
    };
  },
  components: {
    toggle
  },
  computed: {
    fmtAddress() {
      return nem.utils.format.address(this.address);
    },
    fmtBalance() {
      return `${balanceComma.format(this.balance / 1000000)} XEM`;
    }
  },
  watch: {
    balance(newValue, oldValue) {
      if (!oldValue) {
        return;
      }
      this.highlight = true;
      this.toast = true;
      window.setTimeout(() =&gt; {
        this.highlight = false;
        this.toast = false;
      }, 5000);
    }
  },
  methods: {
    validateRecipient() {
      this.recipientError = "";
      if (!this.recipientAddress) {
        this.recipientError = "Cannot be empty";
        return;
      }
      let isValid = nem.model.address.isValid(this.recipientAddress);
      if (!isValid) {
        this.recipientError = "Enter a valid address";
        return;
      }
      let isFromNetwork = nem.model.address.isFromNetwork(
        this.recipientAddress,
        nem.model.network.data.testnet.id
      );
      if (!isFromNetwork) {
        this.recipientError = "Address is not from the given network";
        return;
      }
      if (this.recipientAddress == this.address) {
        this.recipientError = "Send and receiver's address cannot be the same";
        return;
      }
    },
    validateKey() {
      this.keyError = "";
      if (!this.privateKey) {
        this.keyError = "Cannot be empty";
        return;
      }
      let isValid = nem.utils.helpers.isPrivateKeyValid(this.privateKey);
      if (!isValid) {
        this.keyError = "Enter a valid private key";
        return;
      }
    },
    validateAmount() {
      this.amountArror = "";
      if (!this.transferAmount) {
        this.amountArror = "Cannot be empty";
        return;
      }
      if (this.transferAmount &gt; this.balance) {
        this.amountArror =
          "Amount to be transferred should be less than current balance";
        return;
      }
    },
    updateTrasactions() {},
    makeTrasaction() {
      this.validateRecipient();
      this.validateKey();
      this.validateAmount();
      if (this.recipientError || this.keyError || this.amountArror) {
        return;
      }
      this.formError = "";
      //create transaction entity
      let transferTransaction = nem.model.objects.create("transferTransaction")(
        this.recipientAddress,
        this.transferAmount,
        this.msg
      );
      let common = nem.model.objects.create("common")("", this.privateKey);
      //prepare transaction entity
      let transactionEntity = nem.model.transactions.prepare(
        "transferTransaction"
      )(common, transferTransaction, nem.model.network.data.testnet.id);
      //send transaction
      this.loading = true;
      nem.model.transactions
        .send(common, transactionEntity, this.endpoint)
        .then(
          res =&gt; {
            this.loading = false;
            this.trasactionComplete = true;
            this.unconfirmedTransactions();
            // console.log(res);
          },
          err =&gt; {
            this.loading = false;
            this.formError = err.data.message;
            console.log(err);
          }
        );
    },
    makeAnotherTransaction() {
      this.transferAmount = 0;
      this.recipientAddress = "";
      this.privateKey = "";
      this.trasactionComplete = false;
    },
    getAccountData() {
      nem.com.requests.account.data(this.endpoint, this.address).then(
        res =&gt; {
          // console.log(res);
          this.balance = res.account.balance;
        },
        err =&gt; {
          console.log(err);
        }
      );
    },
    unconfirmedTransactions() {
      this.showDetail = false;
      nem.com.requests.account.transactions
        .unconfirmed(this.endpoint, this.address)
        .then(
          res =&gt; {
            console.log("transactions:", res);
            this.unconfirmedTxns = res.data;
          },
          err =&gt; {
            console.log(err);
          }
        );
    },
    createSocketConnection() {
      let endpoint = nem.model.objects.create("endpoint")(
        "http://45.77.47.227",
        "7778"
      );
      // Create a connector object
      let connector = nem.com.websockets.connector.create(
        endpoint,
        this.address
      );
&nbsp;
      // Connect using connector
      connector.connect().then(
        () =&gt; {
          // If we are here we are connected
          console.log("Connected");
&nbsp;
          // Subscribe to new blocks channel
          nem.com.websockets.subscribe.chain.blocks(connector, res =&gt; {
            console.log(res);
          });
&nbsp;
          // Subscribe to account data channel
          nem.com.websockets.subscribe.account.data(connector, res =&gt; {
            console.log("data:", res);
            this.balance = res.account.balance;
            this.unconfirmedTransactions();
          });
&nbsp;
          // nem.com.websockets.subscribe.account.transactions.recent(
          //   connector,
          //   res =&gt; {
          //     console.log("transactions websocket: ", res);
          //   }
          // );
&nbsp;
          // Request account data
          nem.com.websockets.requests.account.data(connector);
&nbsp;
          // Request transaction data
          // nem.com.websockets.requests.account.transactions.recent(connector);
        },
        err =&gt; {
          console.log(err);
        }
      );
    }
  },
  created() {
    this.getAccountData();
    this.unconfirmedTransactions();
    this.createSocketConnection();
  }
};
&lt;/script&gt;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Oct 11 2018 13:57:52 GMT+0530 (IST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
